# Enabling H2 Console
spring.h2.console.enabled=true

# SSL Config
server.port=443
security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-password=password
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# App Properties
api.app.jwtSecret=jwtTokenSecretKey
api.app.jwtExpiration=180000

